.container{
    min-width : 750px;
    min-height: 500px;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    padding: 9px 18px;
}

.header{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.header .section{
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    white-space: nowrap;

}

.header .active{
    border-bottom: 2px solid #239ce2;
    color: #239ce2;

}

.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 15px;
}

.chips{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chip{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 3px 6px;
    background-color: #808080;
    border-radius: 20px;
}

.chip p {
    font-weight: 500;
    color: white;
    line-height: 1.25rem;
}

.chip svg{
    color: white;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.chips .active{
    background-color: #239ce2;
}

.body button{
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #239ce2;
    border: none;
    color: #fff;
    outline: none;
    font-weight: 600;
    letter-spacing: 0.025rem;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: center;
    width: fit-content;
    transition: 150ms;
}

.body button:active{
    transform: translateY(2px);
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.detail .row{
    display: flex;
    gap: 20px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .row > div{
    flex: 1;
}

